<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<InvariantGlobalization>true</InvariantGlobalization>
		<ApplicationIcon>Assets\fth-logo.ico</ApplicationIcon>
		<Version>0.2</Version>
		<Description>frame time graph creation tool</Description>
		<PackageProjectUrl>https://github.com/FlexxxerAlex/frametime-handler</PackageProjectUrl>
		<PackageIcon>fth-logo.ico</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.9.12" />
		<PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
		<PackageReference Include="MessageBox.Avalonia" Version="0.9.6.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.1.7" />
		<PackageReference Include="TextCopy" Version="4.2.0" />
		<PackageReference Include="ThemeEditor.Controls.ColorPicker" Version="0.9.4" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="1.68.0" />
		<PackageReference Include="Avalonia.Skia.Linux.Natives" Version="1.68.0.2" ExcludeAssets="all" />
		<PackageReference Include="SkiaSharp" Version="1.68.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PythonInterop\PythonInterop\PythonInterop.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Assets\fth-logo.ico">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="if $(ConfigurationName) == Debug (&#xD;&#xA;     cd $(SolutionDir)&#xD;&#xA;&#xD;&#xA;     Xcopy ftanlzer $(TargetDir)ftanlzer\ /K /D /H /Y /s /e&#xD;&#xA;)" />
	</Target>
</Project>