<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.9.11" />
		<PackageReference Include="Avalonia.Desktop" Version="0.9.11" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.9.11" />
		<PackageReference Include="MessageBox.Avalonia" Version="0.9.6.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.1.6" />
		<PackageReference Include="ThemeEditor.Controls.ColorPicker" Version="0.9.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PythonInterop\PythonInterop\PythonInterop.csproj" />
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="if $(ConfigurationName) == Debug (&#xD;&#xA;     cd $(SolutionDir)&#xD;&#xA;&#xD;&#xA;     Xcopy ftanlzer $(TargetDir)ftanlzer\ /K /D /H /Y /s /e&#xD;&#xA;)" />
	</Target>
</Project>
