# frametime-handler

./: .gitmodules  FrameTimeHandler.sln  README.md
FrameTimeHandler/: App.axaml  App.axaml.cs  FrameTimeHandler.csproj  Program.cs  ViewLocator.cs
FrameTimeHandler/FTAnlzerInterop/: FTAnlzer.cs  FTStat.cs  GraphTypes.cs
FrameTimeHandler/GraphsExport/: GraphExporter.cs  ProgramsThatReadOutput.cs
FrameTimeHandler/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FrameTimeHandler/ViewModels/Converters/: ColorToBrushConverter .cs  EnumBooleanConverter.cs  InverseBooleanConverter.cs
FrameTimeHandler/Views/: MainWindow.axaml  MainWindow.axaml.cs
