<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FrameTimeHandler.ViewModels;assembly=FrameTimeHandler"
        xmlns:converters="clr-namespace:FrameTimeHandler.ViewModels.Converters;assembly=FrameTimeHandler"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="FrameTimeHandler.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="FrameTimeHandler"
		WindowStartupLocation="Manual"
		mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
		Width="800"
		Height="400"
		MinWidth="450"
		MinHeight="300">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Resources>
		<converters:EnumBooleanConverter x:Key="enumBooleanConverter" />
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="3*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="1" Grid.Column="0" x:Name="FileSelectGrid" HorizontalAlignment="Center">
			<Grid VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock HorizontalAlignment="Left" Text="Frametime log file:" FontWeight="Bold"/>

				<Grid IsVisible="{Binding IsFileSelected}" Grid.Row="1" Grid.RowSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding FilePath}"/>
					<Button Grid.Column="1" Content="Clear" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding UnselectFileCommand}"/>
				</Grid>
				
				<Button Grid.Row="2" Content="Select file" VerticalAlignment="Center" HorizontalAlignment="Center" IsVisible="{Binding !IsFileSelected}" Command="{Binding SelectFileCommand}"/>
			</Grid>
		</Grid>

		<Grid Grid.Row="1" Grid.Column="2" x:Name="ProgramSelectGrid">
			<Grid VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Bold" Text="Program that created the logs"/>
				<ComboBox SelectedIndex="0" HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Column="1" Items="{Binding LogCreationPrograms}" SelectedItem="{Binding SelectedProgram}"/>
			</Grid>
		</Grid>

		<Grid Grid.Row="1" Grid.Column="4" x:Name="OutputFileProgramTypeSelectGrid">
			<Grid VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0">
					<TextBlock FontWeight="Bold" Text="Select chart types to save:"/>
					<CheckBox Content="Frame timing graph" IsChecked="{Binding IsFrametimingGraphNeeded}" />
					<CheckBox Content="Probability density graph" IsChecked="{Binding IsProbabilityDensityGraphNeeded}"/>
					<CheckBox Content="Probability distribution graph" IsChecked="{Binding IsProbabilityDistributionGraphNeeded}"/>
				</StackPanel>

				<StackPanel Grid.Row="1" Margin="0 10 0 0">
					<TextBlock FontWeight="Bold" Text="Select chart types to save:"/>
					<RadioButton GroupName="ProgramsThatReadOutputGroup" Content="None" IsChecked="{Binding Path=ProgramThatReadOutput, Converter={StaticResource enumBooleanConverter}, ConverterParameter=None, Mode=TwoWay}"/>
					<RadioButton GroupName="ProgramsThatReadOutputGroup" Content="Graph" IsChecked="{Binding Path=ProgramThatReadOutput, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Graph, Mode=TwoWay}"/>

					<Grid Margin="0 10 0 0" IsVisible="{Binding Path=ProgramThatReadOutput, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Graph}">
						<TextBlock FontWeight="Bold" Text="Advanced Graph parameters"/>
						
					</Grid>
					
					
				</StackPanel>
				
			</Grid>
		</Grid>
	</Grid>

</Window>
